<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/chat_bar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold"
                    android:text="Username"/>

                <ImageView
                    android:id="@+id/user_online_privateChatimage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/online"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/toolbar_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:text="Status"/>

        </LinearLayout>
    </LinearLayout>




</androidx.appcompat.widget.Toolbar>